<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="../SyberryTask1/styles/styleForHeader.css">
	<link rel="stylesheet" href="../SyberryTask1/styles/styleForAside.css">
	<link rel="stylesheet" href="../SyberryTask1/styles/styleForContent.css">
	<link rel="stylesheet" href="../SyberryTask1/styles/styleForFooter.css">

</head>
<body>
	<div id="wrapper">


		<header>
			
			<div class ="upHeader">
				<a href="/"><img id="logotype" src="../SyberryTask1/images/logo.jpg" alt="Fex logo"></a>
				<div class="logoName">FREXY</div>
				<nav class="navTopmenu">
					<ul class="top-menu">
						<li class="active"><a href="/home/">Home</a></li>
						<li><a href="/about/">About us</a></li>
						<li><a href="/pages/">Pages!</a></li>
						<li><a href="/shortcode/">Shortcode</a></li>
						<li><a href="/shop/">Shop</a></li>
						<li><a href="/contact/">Contact us</a></li>
						<li class ="headerPict"><a href="/"><img src="../SyberryTask1/images/LookMirror.jpg" alt="Glass"></a></li>
						<li class ="headerPict"><a href="/"><img   src="../SyberryTask1/images/BoughtBox.jpg" alt="Box"></a></li>
						<li></li>		
					</ul>	
				</nav> 
			</div>

			<div class="subHeader">
				<img id="dividingLine" src="../SyberryTask1/images/HeaderLine.jpg" alt="HeaderLine">
				<div class="subHeaderColumns">
					<p class="subHeaderFirstColumn">Our portfolio</p>
					<p class="subHeaderSecColumn">Check our portfolio 3 columns layout sample</p>		
				</div>
			</div>

			<div class ="breakCumb">
				<ul class="breakCumbString">
					<li><img src="../SyberryTask1/images/Home.jpg" alt="Home"></li>
					<li><a href="/home/">Home</a></li>
					<li><img src="../SyberryTask1/images/Symbol.jpg" alt="Symbol"></li>
					<li><a href="/portfolio/">Portfolio</a></li>
					<li><img src="../SyberryTask1/images/Symbol.jpg" alt="Symbol"></li>
					<li id="lastColumn">3 Columns</li>

				</ul>
			</div>		
		</header>

		<aside>
			<nav class="navBlogCateg">
				<ul class="aside-menu">
					<li>BLOG CATEGORIES</li>
					<li><a href="/WebDes/"><span class="plus">+</span>Web Design<span class="numberOfItem">12</span></a></li>
					<li><a href="/SmartPh/"><span class="plus">+</span>Smart Phones<span class="numberOfItem">23</span></a></li>
					<li><a href="/Latop/"><span class="plus">+</span>Latop<span class="numberOfItem">11</span></a></li>
					<li><a href="/AppS/"><span class="plus">+</span>App Store<span class="numberOfItem">19</span></a></li>
					<li><a href="/WordP/"><span class="plus">+</span>Wordpress Theme<span class="numberOfItem">24</span></a></li>
					<li><a href="/WebD/"><span class="plus">+</span>Web<span class="numberOfItem">34</span></a></li>
					<li><a href="/Sport/"><span class="plus">+</span>Sport<span class="numberOfItem">21</span></a></li>
					<li id ="last"><a href="/Fashion/"><span class="plus">+</span>Fashion<span class="numberOfItem">34</span></a></li>
				</ul>
			</nav>

			<nav class="navPopPostes">
				<ul class="ulPopPostes">
					<li>POPULAR POSTES</li>
					<li><a href="/Product"><img class="product" src="../SyberryTask1/images/Product.jpg" alt="Product">Semper at egestas sed, elementum in justo</a> <span class="date"><br>10 January, 2014</span></li>
					<li><a href="/Product"><img class="product" src="../SyberryTask1/images/Product.jpg" alt="Product">Semper at egestas sed, elementum in justo</a> <span class="date"><br>10 January, 2014</span></li>
					<li><a href="/Product"><img class="product" src="../SyberryTask1/images/Product.jpg" alt="Product">Semper at egestas sed, elementum in justo</a> <span class="date"><br>10 January, 2014</span></li>
					<li><a href="/Product"><img class="product" src="../SyberryTask1/images/Product.jpg" alt="Product">Semper at egestas sed, elementum in justo</a> <span class="date"><br>10 January, 2014</span></li>
					<li><a href="/Product"><img class="product" src="../SyberryTask1/images/Product.jpg" alt="Product">Semper at egestas sed, elementum in justo</a> <span class="date"><br>10 January, 2014</span></li>
				</ul>
			</nav>

			<nav class="navTagsCloud">
				<ul class="ulTagsCloud">
					<li>TAGS CLOUD</li>				
					<li class="tagsColumn">
						<a class="tag" href="/Tag">Dress</a>
						<a class="tag" href="/Tag">Mini</a>
						<a class="tag" href="/Tag">Skate Animal</a>
					</li>
					<li class="tagsColumn">
						<a class="tag" href="/Tag">Lorem Ipsum</a>
						<a class="tag" href="/Tag">Literature</a>
						<a class="tag" href="/Tag">Baroque</a>
					</li>
					<li class="tagsColumn">
						<a class="tag" href="/Tag">Dress</a>
						<a class="tag" href="/Tag">Mini</a>
						<a class="tag" href="/Tag">Skate Animal</a>
					</li>
					<li class="tagsColumn">
						<a class="tag" href="/Tag">Lorem Ipsum</a>
						<a class="tag" href="/Tag">Literature</a>
						<a class="tag" href="/Tag">Baroque</a>
					</li>			
				</ul>	
			</nav>
		</aside>

		<section>
			
			<nav>
				<ul class="filter">
					<li><a href="/All/">All</a></li>
					<li><a href="/3DGraphic/">3D Graphic</a></li>
					<li><a href="/Illustrations/">Illustrations</a></li>
					<li><a href="/WebDesign/">Web Design</a></li>
					<li><a href="/MobileDesign/">Mobile Design</a></li>
					<li><a href="BrandingDesign/">Branding Design</a></li>
				</ul>
			</nav>
			
			
			<div class = "gallery">

				<div class="menuColumn">
					<div class="imageContent">
						<figure>
							<div class="center">
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
					  	    </div>
						  <div class="triangle-up"></div>
						  <div class="rectangle">
						    <p class="coverMenu">LOREM IPSUM DOLOR SIT AMET</p>
						    <p class="coverMenu">Animation, Game Design</p>
						  </div>
						</figure>
					</div>

					<div class="imageContent">
						<figure>
							<div class="center">
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
					  	    </div>
						  <div class="triangle-up"></div>
						  <div class="rectangle">
						    <p class="coverMenu">LOREM IPSUM DOLOR SIT AMET</p>
						    <p class="coverMenu">Animation, Game Design</p>
						  </div>
						</figure>
					</div>

					<div class="imageContent">
						<figure>
							<div class="center">
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
					  	    </div>
						  <div class="triangle-up"></div>
						  <div class="rectangle">
						    <p class="coverMenu">LOREM IPSUM DOLOR SIT AMET</p>
						    <p class="coverMenu">Animation, Game Design</p>
						  </div>
						</figure>
					</div>

					
				</div>
				

				<div class="menuColumn">
					<div class="imageContent">
						<figure>
							<div class="center">
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
					  	    </div>
						  <div class="triangle-up"></div>
						  <div class="rectangle">
						    <p class="coverMenu">LOREM IPSUM DOLOR SIT AMET</p>
						    <p class="coverMenu">Animation, Game Design</p>
						  </div>
						</figure>
					</div>

					<div class="imageContent">
						<figure>
							<div class="center">
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
					  	    </div>
						  <div class="triangle-up"></div>
						  <div class="rectangle">
						    <p class="coverMenu">LOREM IPSUM DOLOR SIT AMET</p>
						    <p class="coverMenu">Animation, Game Design</p>
						  </div>
						</figure>
					</div>

					<div class="imageContent">
						<figure>
							<div class="center">
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
					  	    </div>
						  <div class="triangle-up"></div>
						  <div class="rectangle">
						    <p class="coverMenu">LOREM IPSUM DOLOR SIT AMET</p>
						    <p class="coverMenu">Animation, Game Design</p>
						  </div>
						</figure>
					</div>

					
				</div>

				<div class="menuColumn">
					<div class="imageContent">
						<figure>
							<div class="center">
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
					  	    </div>
						  <div class="triangle-up"></div>
						  <div class="rectangle">
						    <p class="coverMenu">LOREM IPSUM DOLOR SIT AMET</p>
						    <p class="coverMenu">Animation, Game Design</p>
						  </div>
						</figure>
					</div>

					<div class="imageContent">
						<figure>
							<div class="center">
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
					  	    </div>
						  <div class="triangle-up"></div>
						  <div class="rectangle">
						    <p class="coverMenu">LOREM IPSUM DOLOR SIT AMET</p>
						    <p class="coverMenu">Animation, Game Design</p>
						  </div>
						</figure>
					</div>

					<div class="imageContent">
						<figure>
							<div class="center">
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
					  	    </div>
						  <div class="triangle-up"></div>
						  <div class="rectangle">
						    <p class="coverMenu">LOREM IPSUM DOLOR SIT AMET</p>
						    <p class="coverMenu">Animation, Game Design</p>
						  </div>
						</figure>
					</div>

					
				</div>

				<div class="menuColumn">
					<div class="imageContent">
						<figure>
							<div class="center">
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
					  	    </div>
						  <div class="triangle-up"></div>
						  <div class="rectangle">
						    <p class="coverMenu">LOREM IPSUM DOLOR SIT AMET</p>
						    <p class="coverMenu">Animation, Game Design</p>
						  </div>
						</figure>
					</div>

					<div class="imageContent">
						<figure>
							<div class="center">
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
					  	    </div>
						  <div class="triangle-up"></div>
						  <div class="rectangle">
						    <p class="coverMenu">LOREM IPSUM DOLOR SIT AMET</p>
						    <p class="coverMenu">Animation, Game Design</p>
						  </div>
						</figure>
					</div>

					<div class="imageContent">
						<figure>
							<div class="center">
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
							<a href=""><div class="menuButton"><img src="../SyberryTask1/images/CoverButton1.jpg" alt=""></div></a>
					  	    </div>
						  <div class="triangle-up"></div>
						  <div class="rectangle">
						    <p class="coverMenu">LOREM IPSUM DOLOR SIT AMET</p>
						    <p class="coverMenu">Animation, Game Design</p>
						  </div>
						</figure>
					</div>					
				</div>	
					<div class="title">
						<div  class="loadMore"><a href="/LoadMore"><img src="../SyberryTask1/images/loading.jpg" alt=""><p>Load More</p></a></div>
					</div>
				</div>
		</section>






		

		<footer>
			<div class="upfooter">
				<p id="copyright">  Copyright &copy; 2014 - All Rights Reserved</p>
			

			<nav class="footerNav">
				<ul class="footerMenu">
						<li><a href="/home/">Home</a></li>
						<li><a href="/about/">About us</a></li>		
						<li><a href="/news/">News</a></li>
						<li><a href="/careers/">Careers</a></li>
						<li><a href="/FAQ/">FAQ</a></li>
						<li><a href="/contact/">Contact us</a></li>
						<li><a href="/up/"><img class="upCover" src="../SyberryTask1/images/Up.jpg" alt="Up"></a></li>
				</ul>

			</nav>
			</div>

			<div class ="columns ">
				<div class="firstColumnOfFooter">
					<img src="../SyberryTask1/images/logo.jpg" alt="Fex logo">
					<div class="footerlogoName">FREXY</div>
					<p>Mauris rhoncus pretium porttitor. Cras<br> scelerisque commodo odio. </p>				
					<a href="/behance/" class="sprite sprite-1"></a>
					<a href="/dribble/" class="sprite sprite-2"></a>
					<a href="/facebook/" class="sprite sprite-3"></a>
					<a href="/twitter/" class="sprite sprite-4"></a>
					
					
				</div>
				

				
					<ul class="blogPostes">
						<li>LATEST BLOG POSTES</li>
						<li>Amazing post with all the goodies  </li>
						<li>March 23, 2013</li>
						<li>Amazing post with all the goodies</li>
						<li>March 23, 2013</li>
						<li>Amazing post with all the goodies</li>
						<li>March 23, 2013</li>
						
					</ul>

					<ul class="contactInfo">
						<li>CONTACT INFO</li>
						
						<li> 
							<img src="../SyberryTask1/images/location.jpg" alt="">
							<p>
							 FrexyStudio<br>
							 2046 Blue Spruce Lane Laurel 20707 <br> 
							 Canada.
							</p>
						</li>
						<li>
						 	<img src="../SyberryTask1/images/phone.jpg" alt="">
						       <p>
						        Phone : (123) 456 7890<br>
								Fax : (123) 456 7890
								</p>
						</li>
						<li>
							<img src="../SyberryTask1/images/mail.jpg" alt="">
							<p>FrexyStudio@gmail.com</p>
						</li>
						
						
					</ul>

					<ul class="photoStream">
						<li>PHOTO STREAM</li>
						<li>
							<img src="../SyberryTask1/images/PhotoStream.jpg" alt="PhotoStream">
							<img src="../SyberryTask1/images/PhotoStream.jpg" alt="PhotoStream"> 
							<img src="../SyberryTask1/images/PhotoStream.jpg" alt="PhotoStream">  
							<img src="../SyberryTask1/images/PhotoStream.jpg" alt="PhotoStream">
						</li>
						<li>
							<img src="../SyberryTask1/images/PhotoStream.jpg" alt="PhotoStream">
							<img src="../SyberryTask1/images/PhotoStream.jpg" alt="PhotoStream"> 
							<img src="../SyberryTask1/images/PhotoStream.jpg" alt="PhotoStream">  
							<img src="../SyberryTask1/images/PhotoStream.jpg" alt="PhotoStream">
						</li>
						<li>
							<img src="../SyberryTask1/images/PhotoStream.jpg" alt="PhotoStream">
							<img src="../SyberryTask1/images/PhotoStream.jpg" alt="PhotoStream"> 
							<img src="../SyberryTask1/images/PhotoStream.jpg" alt="PhotoStream">  
							<img src="../SyberryTask1/images/PhotoStream.jpg" alt="PhotoStream">
						</li>
						
					</ul>
				
				
			</div>



		</footer>


	</div>
	
</body>
</html>